{
  "login": "အကောင့်ဝင်ရန်",
  "welcome": "ကြိုဆိုပါတယ် !",
  "username": "အသုံးပြုသူအမည်",
  "password": "စကားဝှက်",
  "please_enter_username": "အသုံးပြုသူအမည်ထည့်ပါ",
  "please_enter_password": "စကားဝှက်ထည့်ပါ",
  "loading": "ခေတ္တစောင့်ပါ ...",
  "loading_data": "ဒေတာလုပ်ဆောင်နေသည် ခေတ္တစောင့်ပါ ...",
  "check_connectivity": "အင်တာနက်စစ်ဆေးပါ",
  "invalid_credentials": "စကားဝှက်မှားယွင်းနေသည်",
  "home": "အိမ်",
  "sync": "ထပ်တူပြုရန်",
  "logout": "ထွက်ရန်",
  "number_of_sales": "အရောင်းအရေအတွက်",
  "sales_amount": "ရောင်းရသောပမာဏ",
  "paid_amount": "ငွေချေပြီးပမာဏ",
  "due_amount": "အကြွေးပမာဏ",
  "check_in": "ရောက်ရှိသည်",
  "check_out": "ထွက်ခွာသည်",
  "payment_details": "ငွေပေးချေရန်အသေးစိတ်",
  "check_in_note": "ရောက်ရှိကြောင်းမှတ်ချက် :",
  "check_out_note": "ထွက်ခွာကြောင်းမှတ်ချက် :",
  "ok": "အိုကေ",
  "cancel": "ပယ်ဖျက်ရန်",
  "sync_in_progress": "ဒေတာများထပ်တူပြုနေသည်",
  "sales": "အရောင်းများ",
  "recent_sales": "မကြာမှီကအရောင်း",
  "all_sales": "အရောင်းအားလုံး",
  "invoice_no": "ငွေတောင်းခံလွှာနံပါတ်.",
  "ref_no": "ကိုးကားစရာနံပါတ်.",
  "invoice_amount": "ငွေတောင်းခံလွှာပမာဏ",
  "customer_name": "၀ယ်ယူသူအမည်",
  "paid": "ငွေချေပြီး",
  "partial": "အပြည့်မချေ",
  "due": "အကြွေး",
  "overdue": "ရက်လွန်",
  "products": "ကုန်ပစ္စည်းများ",
  "please_set_a_location": "ဆိုင်နေရာရွေးပါ",
  "no_products_found": "ကုန်ပစ္စည်းများကိုရှာမတွေ့ပါ",
  "search": "ရှာဖွေရန်",
  "added_to_cart": "ဈေးခြင်းထဲသို့ထည့်ပြီး",
  "no_items_added_to_cart": "ဈေးခြင်းထဲတွင် မည်သည့်ပစ္စည်းမျှမရှိပါ",
  "out_of_stock": "ကုန်ပစ္စည်းလက်ကျန်မရှိတော့ပါ",
  "filter": "အချက်အလက်ဖြင့်ရှာရန်",
  "in_stock": "လက်ကျန်ကုန်ပစ္စည်း",
  "select_category": "အမျိုးအစားကိုရွေးပါ",
  "select_brand": "ကုန်အမှတ်တံဆိပ်ကိုရွေးပါ",
  "select_customer": "၀ယ်ယူသူကိုရွေးပါ",
  "categories": "အမျိုးအစားများ'",
  "brands": "အမှတ်တံဆိပ်များ",
  "change_location": "ဆိုင်နေရာပြောင်းလိုပါသလား ?",
  "all_items_in_cart_will_be_remove": "ဈေးခြင်း၌ပါသောပစ္စည်းအားလုံးကိုဖယ်ရှားမည်၊ ဆက်လက်လုပ်ဆောင်မည်လား ?",
  "no": "No",
  "yes": "Yes",
  "cart": "ဈေးခြင်း",
  "add_item_to_cart": "ဈေးခြင်းထဲသို့ထည့်ရန်",
  "total": "စုစုပေါင်း",
  "unit_price": "တစ်ခုခြင်းဈေးနှုန်း",
  "discount": "လျှော့ဈေး",
  "discount_type": "လျှော့ဈေးအမျိုးအစား",
  "discount_amount": "လျှော့ဈေးပမာဏ",
  "discount_error_message": "Error: လျှော့ဈေးပမာဏမှားပါတယ်၊ လျှော့ဈေးသည် ပိုနည်းရမည်။",
  "delete_item_message": "အဝယ်စာရင်းမှ ပစ္စည်းကို ဖယ်ရှားချင်ပါသလား ?",
  "stock_available": "ရရှိနိုင်သောပစ္စည်း",
  "tax": "အခွန်",
  "sub_total": "ကုန်ပစ္စည်းအလိုက်တန်ဖိုး",
  "customer": "၀ယ်ယူသူ",
  "please_select_a_customer_for_checkout_option": "* ငွေပေးချေမှုအတွက်ဝယ်ယူသူကိုရွေးရန်",
  "create_contact": "အဆက်အသွယ်ဖန်တီးရန်",
  "prefix": "ရှေ့ဆက်စကားလုံး",
  "first_name": "အမည်ပထမစာလုံး",
  "middle_name": "အမည်အလယ်စာလုံး",
  "last_name": "အမည်နောက်ဆုံးစာလုံး",
  "address_line_1": "နေရပ်လိပ်စာ ၁",
  "address_line_2": "နေရပ်လိပ်စာ ၂",
  "phone": "ဖုန်း",
  "city": "မြို့နယ်",
  "state": "ပြည်နယ်",
  "country": "နိုင်ငံ",
  "zip_code": "စာပို့သင်္ကေတ",
  "add_to_contact": "အဆက်အသွယ်ထည့်ရန်",
  "please_enter_your_name": "အမည်ထည့်ပါ",
  "please_enter_your_number": "ဖုန်းနံပါတ်ထည့်ပါ",
  "pay_&_checkout": "ငွေရှင်းရန်",
  "checkout": "ငွေရှင်းရန်",
  "amount": "ပမာဏ",
  "payment_method": "ငွေပေးချေမှုနည်းလမ်း",
  "payment_note": "ငွေပေးချေမှုမှတ်ချက်",
  "are_you_sure": "လုပ်ဆောင်ရန်သေချာပါသလား ?",
  "add_payment": "ငွေပေးချေမှုထည့်ရန်",
  "total_payble": "ကျသင့်ငွေ",
  "total_paying": "ပေးချေငွေ",
  "change_return": "ပြန်အမ်းငွေ",
  "balance": "လက်ကျန်ငွေ",
  "sell_note": "အရောင်းမှတ်ချက်",
  "staff_note": "ဝန်ထမ်းမှတ်ချက်",
  "finalize_n_share": "အပြီးသတ် & မျှဝေပါ။",
  "finalize_n_print": "အပြီးသတ် & ပုံနှိပ်ပါ။",
  "mobile_layout": "မိုဘိုင်းအပြင်အဆင်",
  "web_layout": "ဝဘ်လက်ကွက်",
  "pending_message": "ပေးဆောင်သည့်ငွေပမာဏသည်ပေးချေရမည့်ငွေပမာဏအောက်နည်းနေသည်။ အရောင်းတင်ရန်အိုကေကိုနှိပ်ပါ။",
  "quantity": "အရေအတွက်",
  "invoice": "ငွေတောင်းခံလွှာ",
  "date": "ရက်စွဲ",
  "submit": "နှိပ်ရန်",
  "expenses": "အသုံးစရိတ်",
  "expense_amount": "အသုံးစရိတ်ပမာဏ",
  "expense_note": "အသုံးစရိတ်မှတ်ချက်",
  "location": "ဆိုင်နေရာ",
  "payment_amount": "ငွေပေးချေမှုပမာဏ",
  "please_enter_expense_amount": "အသုံးစရိတ်ပမာဏထည့်ပါ",
  "enter_valid_payment_amount": "မှန်ကန်သောငွေပေးချေမှုပမာဏကိုထည့်ပါ",
  "error_invalid_location": "Error: ဆိုင်နေရာမမှန်ပါ",
  "expense_added_successfully": "အသုံးစရိတ်ထည့်သွင်းခြင်းအောင်မြင်ပါသည်",
  "location_name": "ဆိုင်နေရာအမည်",
  "cannot_change_location": "ဆိုင်နေရာပြောင်းလဲခွင့်မပြုပါ",
  "shipping_charges": "ပို့ဆောင်ခ",
  "shipping_details": "ပို့ဆောင်ရေးအချက်အလက်",
  "refresh": "နောက်ဆုံးအချက်အလက် ရရှိရန်နှိပ်ပါ",
  "payment_successful": "ငွေပေးချေမှုအောင်မြင်ပါသည်",
  "contact_payment": "၀ယ်ယူသူငွေပေးချေမှု",
  "add_quotation": "ဈေးနှုန်းပို့ရန်",
  "quotation": "ဈေးနှုန်းပို့ရန်",
  "save": "သိမ်းမည်",
  "save_n_print": "သိမ်းပြီးပရင့်ထုတ်ရန်",
  "quotation_added": "ဈေးနှုန်းပို့ပြီးပါပြီ",
  "price": "ဈေးနှုန်း",
  "sort": "စီရန်",
  "please_enter_a_valid_quantity": "မှန်ကန်သောအရေအတွက်ကိုထည့်ပါ",
  "It_may_take_some_more_time_to_load": "တင်ရန်အချိန်အနည်းငယ်ကြာနိုင်ပါသည်",
  "add_follow_up": "နောက်ဆက်တွဲလုပ်ဆောင်ချက်ထည့်ရန်",
  "edit_follow_up": "နောက်ဆက်တွဲလုပ်ဆောင်ချက်ပြင်ရန်",
  "leads": "ဦးဆောင်သူ",
  "last": "နောက်ဆုံး",
  "upcoming": "လာမည့်လုပ်ဆောင်ချက်များ",
  "title": "ခေါင်းစဉ်",
  "status": "အခြေအနေ",
  "follow_up_type": "နောက်ဆက်တွဲလုပ်ဆောင်ချက်ပုံစံ",
  "please_select": "ရွေးချယ်ပါ",
  "start_datetime": "စတင်ချိန်",
  "end_datetime": "ပြီးဆုံးချိန်",
  "description": "အကျဉ်းဖော်ပြချက်",
  "send_notification": "အသိပေးချက်ပို့ရန်",
  "required": "လိုအပ်သည်",
  "something_went_wrong": "တစ်ခုခုမှားနေပါသည်",
  "call_log_not_found": "ခေါ်ဆိုမှုမှတ်တမ်းမရှိပါ။ နောက်ဆက်တွဲလုပ်ဆောင်ချက်မထည့်မှီ ဖုန်းခေါ်ပါ။",
  "contacts": "အဆက်အသွယ်များ",
  "suppliers": "ကုန်သွင်းသူများ",
  "call": "ဖုန်းခေါ်ရန်",
  "order_by": "အော်ဒါတင်သွင်းသူ",
  "tap_for_order_by": "အော်ဒါပို့ရန်နှိပ်ပါ",
  "name": "အမည်",
  "business_name": "စီးပွားရေးအမည်",
  "unauthorised": "ခွင့်ပြုချက်မရှိပါ",
  "follow_ups": "နောက်ဆက်တွဲလုပ်ဆောင်ချက်များ",
  "all": "အားလုံး",
  "tomorrow": "မနက်ဖြန်",
  "today": "ယနေ့",
  "start": "စတင်",
  "end": "ပြီးဆုံး",
  "follow_up_status": "နောက်ဆက်တွဲလုပ်ဆောင်ချက်အခြေအနေ",
  "no_data": "အချက်အလက်မရှိပါ",
  "sync_all_sales_before_logout": "အကောင့်မှမထွက်မှီအရောင်းအားလုံးကို ကိုက်ညီအောင်လုပ်သည်",
  "select_sub_category": "အခွဲအမျိုးအစားရွေးပါ",
  "sub_categories": "အခွဲအမျိုးအစားများ",
  "shipment": "ပို့ဆောင်မှု",
  "shipping_address": "ပို့ဆောင်ရမည့်လိပ်စာ",
  "delivered_to": "ပို့ရန်",
  "payment_account": "ငွေပေးချေမှုအကောင့်",
  "payment_status": "ငွေပေးချေမှုအခြေအနေ",
  "invoice_status": "ပြေစာအခြေအနေ",
  "final": "နောက်ဆုံး",
  "draft": "အကြမ်း",
  "select_range": "အပိုင်းအခြားကို ရွေးပါ။",
  "reset": "ပြန်လည်သတ်မှတ်ပါ။",
  "address": "လိပ်စာ",
  "no_sells_permission": "ရောင်းချခွင့်မရှိပါ။",
  "field_force_visits": "ကွင်းဆင်းတပ်ဖွဲ့ဝင်များ",
  "Did_you_meet_with_the_contact": "အဆက်အသွယ်နဲ့ တွေ့ဖူးလား။",
  "reason": "အကြောင်းပြချက်",
  "please_provide_reason": "ကျေးဇူးပြု၍ အကြောင်းပြချက်ပေးပါ။",
  "take_photo_of_the_contact_or_visited_place": "အဆက်အသွယ် သို့မဟုတ် သွားရောက်လည်ပတ်ခဲ့သည့်နေရာကို ဓာတ်ပုံရိုက်ပါ-*",
  "choose_file": "ဖိုင်ရွေးပါ",
  "visited_address": "လာရောက်လည်ပတ်သောလိပ်စာ",
  "get_current_location": "လက်ရှိတည်နေရာကိုရယူပါ။",
  "discussions_with_the_contact": "ဆက်သွယ်ဆွေးနွေးမှုများ",
  "please_enter_visit_status": "ကျေးဇူးပြု၍ လည်ပတ်မှုအခြေအနေကို ထည့်သွင်းပါ။",
  "please_upload_image_of_visited_place": "ကျေးဇူးပြု၍ သွားရောက်လည်ပတ်ခဲ့သည့်နေရာ၏ပုံကို တင်ပါ။",
  "please_add_current_location": "လက်ရှိတည်နေရာကို ထည့်ပါ။",
  "status_updated": "အခြေအနေကို အပ်ဒိတ်လုပ်ထားသည်။",
  "update": "မွမ်းမံ",
  "assigned_to": "တာဝန်ပေးထားသည်။",
  "visit_on": "သွားရောက်ကြည့်ရှု",
  "visited_on": "သွားရောက်ခဲ့သည်။",
  "visit_status": "အခြေနေကို သွားရောက်ကြည့်ရှုပါ။",
  "add": "ထည့်ပါ။",
  "add_visit": "လာရောက်ထည့်ပါ။",
  "Whom_you_will_be_visiting": "မင်းဘယ်\u200Bသူလာလည်\u200Bမှာလဲ။",
  "others": "တခြားသူတွေ",
  "person_or_company": "လူ/ကုမ္ပဏီ",
  "pLease_provide_person_or_company_name": "ကျေးဇူးပြု၍ လူ/ကုမ္ပဏီအမည်ပေးပါ။",
  "visit_address": "လိပ်စာသို့ သွားရောက်ပါ။",
  "please_enter_visit_address": "ကျေးဇူးပြု၍ လည်ပတ်ရန်လိပ်စာကို ထည့်သွင်းပါ။",
  "purpose_of_visiting": "လာရောက်ရခြင်းရည်ရွယ်ချက်",
  "please_set_contact": "ကျေးဇူးပြု၍ အဆက်အသွယ် သတ်မှတ်ပါ။",
  "expense_caterories": "ကုန်ကျစရိတ်အမျိုးအစားများ",
  "register": "မှတ်ပုံတင်ပါ။",
  "subscription_expired": "စာရင်းသွင်းမှု သက်တမ်းကုန်သွားပါပြီ။",
  "no_subscription_found": "စာရင်းသွင်းမှု မတွေ့ပါ။",
  "meet_with": "နှင့်တွေ့ဆုံရန်",
  "meet_with_mobile_no": "မိုဘိုင်းနံပါတ်ဖြင့် တွေ့ဆုံပါ။",
  "please_provide_meet_with": "ကျေးဇူးပြု၍ တွေ့ဆုံပေးပါ။",
  "please_provide_meet_with_mobile_no": "ကျေးဇူးပြု၍ မိုဘိုင်းနံပါတ်ဖြင့် တွေ့ဆုံပါ။",
  "mobile_no": "ဖုန်းနံပါတ်",
  "designation": "အစွမ်းကုန်",
  "please_provide_designation": "ကျေးဇူးပြု၍ သတ်မှတ်ချက်ပေးပါ။",
  "add_meet": "ဆုံထည့်ပါ။",
  "follow_up_category": "နောက်ဆက်တွဲ အမျိုးအစား",
  "no_price_group_selected": "စျေးနှုန်းအဖွဲ့ကို ရွေးထားခြင်းမရှိပါ။",
  "default_price_group": "မူရင်းစျေးနှုန်းအုပ်စု",
  "group_prices": "အုပ်စုစျေးနှုန်းများ",
  "change_selling_price_group": "ရောင်းဈေးအုပ်စုကို ပြောင်းမလား။"
}